##########################################U##
#       #  # #   #   #   ##         #       #
#   #   # #   #    #    #                # ##
# #     #         #     P # P ###R#      #  #
## #   # #  #       #P #       #   # #    ###
### #    ##   ###    #      #  # ##      #  #
#              #   #   ## # # #  #  ## ##  ##
# #       ##  P   ##    ##  ## #  P   #     #
### #         # ##    #          # #      # #
###  # ###       # #    # ##   #  #  # #    #
# #  ##    # P   # #   #    ##   #   #    # #
#     ##  #         ##        ###P    # P#  #
#     #    ###        ###   ##   P          #
##P   #  # #   #  ###  #### ##         #    #
# # #    #         ## #### ##  #  # #  #   ##
###        P#  # #  #   ## #            ##  #
#P       # #      #M ##       #      #  #   #
##   # ## ###    ## #    ##    ##    # ## P #
##  #    #  # P #   #  #           #  #  #  #
#  ###  ###       #     #    # ##P  ###    ##
## #   ### #   # # # #        ###   ###  ## #
#   # #  # #        # #   #   #  # #   ##  ##
#            # ##          ##     #      #  #
# # #       #   #   #    ##   #       #     #
####     # #     # #  ###    #  #    #  ### #
# #P      # #   # #   #  #      #  #     #  #
#  ##   #  ##     ##  #   # # ##  # #   # ###
#       #    # ##  # #  ###      #      ##  #
# #    P## P  #  #           # #  ## ##   # #
#####################I#######################

